<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sign in</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    a:hover{
        color: navy;
        text-decoration: none;
    }
    body{
        background-color: #f1f1f1;
    }
    #signinForm{
        background-color: #ffffff;
        margin: 100px auto;
        /*font-family: Raleway;*/
        padding: 40px;
        width: 85%;
        min-width: 300px auto;
    }
    #invalid-login-credentials{
        font-size: 14px;
        display: none;
    }
    input {
        border-radius:0 !important; 
        padding: 25px 10px 25px 10px !important;
        border: 1px solid #aaaaaa !important;
    }
    input:focus{
        border-color: #007bff !important;
    }
    
</style>
<script>

    function activatevalidateForm(){
        var isValid = setTimeout(validateForm,500);
        if(isValid===false){
            showInvalidCredentials();
        }
    }

    function showInvalidCredentials(){
        document.getElementById("invalid-login-credentials").style.display = "block";
    }

    function showValidCredentials(){
        document.getElementById("invalid-login-credentials").style.display = "none";
    }

    function emptyfieldValidate(){

        var username  = document.getElementById("username").value;
        var password  = document.getElementById("password").value;
        var isEmptyFields = true;

        if(username==""){
            document.getElementById("username").style.borderColor="red";
            showInvalidCredentials();
        }
        else{
            document.getElementById("username").style.borderColor="#9ecaed";
            showValidCredentials();
            isEmptyFields = false;
        }
        
        if(password==""){
            document.getElementById("password").style.borderColor="red";
            showInvalidCredentials();
        }
        else{
            document.getElementById("password").style.borderColor="#9ecaed";
            showValidCredentials();
            isEmptyFields = false;
        }

        return isEmptyFields;


    }

    function checkCredentials(){

        var loginType = "invalid";

        var username = document.getElementById("username").value; 
        var password = document.getElementById("password").value;

        if(username == 'employee' && password == 'employee123'){
            loginType = "employeeVerified";
        }
        else if(username == 'employer' && password == 'employer123'){
            loginType = "employerVerified";
        }

        return loginType;
    }

    function validateForm() {
        
        var isEmpty  = emptyfieldValidate();
        var login;
        var confirmedLogin = false;
        if(isEmpty === true){
            showInvalidCredentials();
            return confirmedLogin;
        } 
        else{
            console.log('In validate');
            
            login = checkCredentials();
            if(login === "inavlid"){
                return confirmedLogin;
            } 
            else if(login ==="employeeVerified"){
                confirmedLogin = true;
                window.location = "https://www.google.com/";

            }
            else if(login === "employerVerified"){
                confirmedLogin = true;
                window.location = "https://www.bing.com/";
            }
            else{
                return confirmedLogin;
            }

        }

    }


</script>
<body>

    <div class="container" id="signinForm">
        <br />
        <h2 style="text-align: center;">Sign in</h2>
        
        <br />
        <form action="" method="get" >
            <div class="form-group">
            <input id="username" type="text" class="form-control" placeholder="Username">
            </div>
            <div class="form-group">
            <input id="password" type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
            <div id="invalid-login-credentials">
                    <p style="color:red;background-color: white; padding-bottom: 0px;">Incorrect username or password!</p> 
                    <p><a style="color:blue;cursor:pointer;" data-toggle="modal" data-target="#forgotModel" >Forgot Password?</a></p>
             </div>
             </div>
            <div class="form-group text-center">
            <button type="button" class="btn btn-outline-success btn-lg btn-block" onclick="activatevalidateForm()">LOGIN</button>
            </div>
            <div  class="form-inline text-center" >
                    <div class="form-inline" style="margin:auto;">
                    <p>Not Registered? </p><pre> </pre>
                    <p><a href="./SignUp-Jobseeker.html"> Create an account</a></p>
                    </div>
            </div>
        </form>
    </div>

    <div id="forgotModel" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Forgot Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4 style="text-align:center;"></h4>
              <div class="form-group">
                <h4 style="text-align:center;">Recover Password</h4>  
                <input type="radio" name="gender" value="male" />  Send verification code via email<br/>
                <input type="text" class="form-control" placeholder="Email"/><br/>
                <input type="radio" name="gender" value="male" />  Send verification code via phone<br/>
                <input type="text" class="form-control" placeholder="Phone"/>
              </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" onclick="sendCode()">Send Code</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
            </div>
          </div>
        </div>
      </div>
<script>
    function sendCode(){
        alert('Verification code Sent');
    }
</script>
</body>

</html>

